---

# Env Config
# This file contains properties for targeting and logging into the Ops Manager API.

target: ((om_url))
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
username: ((om_username))
password: ((om_password))

decryption-passphrase: ((om_decryption_passphrase))